@import url('../Css/fonts.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Gradient Colors */
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 0%);

    /* Theme font-family */
    --Abel: 'Abel', cursive;
    --Anton: 'Anton', cursive;
    --Josefin: 'Josefin', cursive;
    --Lexend: 'Lexend', cursive;
    --Livvic: 'Livvic', cursive;
    --Harlowsi: 'Harlowsi', cursive;

    /* Theme Colors */
    --Black: #221515;
    --gray: #555555;
    --white: #ffffff;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* Header Starts */
/* Header Ends */

/* Header Starts */
header {
    width: 100%;
    height: 3.8rem;
    position: fixed;
    top: 0;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
    z-index: 999;
}

header .menu {
    width: 100%;
    background: var(--Black);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.menu .v-logo {
    font-size: 2.3rem;
    padding: 0 1rem;
    line-height: 3.8rem;
    color: var(--white);
    font-family: var(--Anton);
}

header nav ul {
    display: flex;
    flex-direction: row;
}

header nav ul li a {
    display: block;
    font-size: 1.2rem;
    font-family: var(--Abel);
    padding: 1.13rem 1.5rem;
    color: var(--white);
    transition: all 0.3s;
}

header nav ul li a:hover {
    color: var(--gray);
    background: var(--white);
}

.nav-active {
    background: var(--white);
    color: var(--Black);
}

.toggle-button {
    position: absolute;
    right: 5%;
    top: 0%;
    display: none;
    padding-top: 0.9rem;
}

.toggle-button i {
    width: 100%;
    left: 0;
    top: 0;
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
}

.toggle {
    height: 22.8rem;
}
/* Header Ends */

/* Slider section Starts */
.home {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../Images/happyness.jpg');
    background-size: cover;
    background-position: center center;
    overflow: hidden;
}

.home .content {
    width: 80%;
    padding-left: 30rem;
    position: relative;
}

.home .content h1 {
    color: var(--white);
    font-size: 4rem;
    text-shadow: 0px 2px 5px var(--Black);
    font-family: var(--Abel);
    letter-spacing: -3px;
}

.home .content p {
    color: var(--white);
    font-size: 1.5rem;
    letter-spacing: 1px;
    text-shadow: 0px 2px 5px var(--Black);
    font-family: var(--Anton);
}

.home .content .btns .btn-home {
    padding: 0.5rem 3rem;
    border: 2px var(--white) solid;
    margin-right: 1rem;
    color: var(--white);
    font-size: 1.5rem;
    border-top-right-radius: 1.3rem;
    border-bottom-left-radius: 1.3rem;
    transition: all 0.5s;
    font-family: var(--Livvic);
}

.home .content .btns .btn-home:hover {
    border-top-right-radius: 0rem;
    border-bottom-left-radius: 0rem;
    border-top-left-radius: 1.3rem;
    border-bottom-right-radius: 1.3rem;
    background: var(--white);
    color: var(--gray);
}
/* Slider section Ends */

/* mission-vision section starts */
.mv {
    width: 100%;
    height: 50vh;
    background: var(--white);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
    flex-wrap: wrap;
}

.mv .mv-box {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 75%;
    padding: 1rem 0;
}

.mv .mv-box h2 {
    color: var(--gray);
    font-family: var(--Anton);
    font-size: 1.6rem;
    letter-spacing: 2px;
}

.mv .mv-box p {
    margin-top: 0.5rem;
    color: var(--gray);
    font-family: var(--Livvic);
    font-size: 1.4rem;
}

.mv .mv-box .v-border:before {
    position: absolute;
    content: '';
    width: 30%;
    height: 3px;
    background: var(--Black);
}
/* mission-vision section ends */

/* Product Slider Starts */
.product-slider {
    width: 100%;
    height: auto;
    background: var(--white);
    background-repeat: no-repeat;
    position: relative;
}

.product-slider .container .owl-nav {
    position: absolute;
    top: 0%;
    margin: 1rem auto;
    width: 100%;
}

.product .container {
    margin: 0 5vw;
}

.product {
    width: 100%;
    height: 100%;
}

.product .product-box {
    padding-top: 3rem;
}

.product .product-box .product-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.8);
}

.product .product-content .product-title {
    padding: 2rem 0;
}

.product .product-content .product-title h3 {
    color: var(--Black);
    font-size: 1.6rem;
    font-family: var(--Anton);
    letter-spacing: 1px;
}

.product .product-content .btn-p {
    width: 60%;
    padding: 0.5rem 1rem;
    background: transparent;
    border: 3px var(--Black) solid;
    color: var(--Black);
    font-size: 1.3rem;
    font-family: var(--Livvic);
    border-radius: 0 1rem 0 1rem;
    margin-top: 1rem;
    cursor: pointer;
}
/* Product Slider Ends */

/* Aboutus Typed.js Section Starts */
.aboutus {
    width: 100%;
    position: relative;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('../Images/tmbg.jpg');
    background-size: cover;
    padding: 1rem;
    text-align: center;
}

.aboutus:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
}

.aboutus p {
    color: var(--white);
    z-index: 1;
    font-size: 2rem;
    font-family: var(--Anton);
}
/* Aboutus Typed.js Section Ends */

/* Profile Start */
.profile {
    background-image: url('../Images/aboutus.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    position: relative;
    padding: 2rem;
    width: 100%;
    height: auto;
    transition: all 0.5s;
    overflow: hidden;
}

.profile .overlay {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.7;
    height: 100%;
    width: 100%;
    background: #000;
}

.profile .profile-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    z-index: 2;
}

.profile .profile-box .profile-image {
    margin-bottom: 1rem;
    align-self: center;
    width: 200px;
    height: 200px;
    border-radius: 1.5rem;
    border: 5px var(--white) solid;
    background-size: cover;
}

.profile .profile-box .endpng {
    margin-top: 1.7rem;
    align-self: center;
    width: 150px;
    background-size: cover;
    transform: rotate(180deg)
}

.profile .profile-box .profile-data h2{
    color: var(--white);
    font-size: 2rem;
    font-family: var(--Abel);
}

.hr-profile {
    width: 60%;
    height: 4px;
    background: var(--white);
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.profile .profile-box .profile-data p{
    color: var(--white);
    font-size: 1.2rem;
    font-family: var(--Livvic);
}
/* Profile Ends */

/* Enquire Form Starts */
.error {
    color: red;
    font-family: var(--Livvic);
}

#form-div{
    max-width: 550px;
    margin: auto;
    background: rgba(0, 0, 0, 0.322);
    box-sizing: border-box;
    padding: 40px;
}

.f-title{
    font-size: 40px;
    font-family: var(--Anton);
    box-align : center;
    color: var(--Black);
}

.contact-section{
    background:url(../images/formimg.jpg) no-repeat center;
    background-size: cover;
    padding: 40px 0;

}

.contact-section h1{
    text-align: center;
    color: #111;

}
.f-border{
    width: 20%;
    height: 3px;
    background:var(--Black);
    margin: 10px auto;

}

.contact-form{
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
}
.contact-form-text{
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background: #ddd;
    padding: 20px 40px;
    outline: none;
    

}

textarea.contact-form-text{
    resize: none;
    height: 120px;
}
.contact-form-btn{
    
    border: 0;
    background: #111;
    color: rgb(255, 255, 255);
    padding: 12px 50px;
    cursor: pointer;
    
}

/*icon-------------------*/
#cName, #pName{
	background-image: url('../images/icon/address-book-solid.svg');
	background-size: 30px 30px;
	background-position: 5px 15px;
	background-repeat: no-repeat;
}

#eMail{
	background-image: url('../images/icon/envelope-solid.svg');
	background-size: 30px 30px;
	background-position: 5px 15px;
	background-repeat: no-repeat;
}

#pNumber{
	background-image: url('../images/icon/phone-solid.svg');
	background-size: 30px 30px;
	background-position: 5px 15px;
	background-repeat: no-repeat;
}

#aDdress{
	background-image: url('../images/icon/address-card-solid.svg');
	background-size: 30px 30px;
	background-position: 5px 15px;
	background-repeat: no-repeat;
}
#cIty{
	background-image: url('../images/icon/city-solid.svg');
	background-size: 30px 30px;
	background-position: 5px 15px;
	background-repeat: no-repeat;
}

#sTate{
	background-image: url('../images/icon/map-marked-solid.svg');
	background-size: 30px 30px;
	background-position: 5px 15px;
	background-repeat: no-repeat;
}


#enqData{
	background-image: url('../images/icon/pen-solid.svg');
	background-size: 30px 30px;
	background-position: 5px 15px;
    background-repeat: no-repeat;
}
/* Enquire Form Ends */

/* ContactUs Details Section Starts */
.contactus {
    width: 100%;
    height: auto;
    background: linear-gradient(-45deg, #180f0f, #552e2e, #180f0f, #552e2e);
	background-size: 400% 400%;
	-webkit-animation: gradient 15s ease infinite;
	animation: gradient 15s ease infinite;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-top {
    padding: 1.3em;
}

.contact-top h1{
    color: var(--white);
    font-family: var(--Livvic);
    font-size: 2.5rem;
    text-align: center;
    margin-top: 2rem;
}
.contact-top p{
    color: var(--white);
    font-family: var(--Josefin);
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 1rem;
}

.contactus-box {
    width: 90%;
    height: auto;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 3rem;
}

.c-box {
    width: 30%;
    text-align: center;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 0rem;
    padding-right: 1rem;
    padding-bottom: 2.2rem;
    padding-left: 1rem;
    /* padding: 2.2rem 1rem; */
    border-radius: 1rem;
    margin-bottom: 4rem;
}

.c-box .c-icon {
    width: 100px;
    height: 100px;
    top: -3.5rem;
    background: white;
    border-radius: 50%;
    position: relative;
    box-shadow: 0px 2px 5px var(--Black);
}

.c-box .c-icon i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
}

.c-title {
    margin-top: -1.5rem;
    color: var(--Black);
    font-family: var(--Abel);
    font-weight: bolder;
    font-size: 1.5rem;
}

.c-details {
    color: var(--gray);
    font-family: var(--Lexend);
    font-size: 1.1rem;
}
/* ContactUs Details Section Ends */

/* Map Started */
.map {
    width: 100%;
    height: 80vh;
}
/* Map Ended */

/* Products Section Starts */
.products {
    width: 100%;
    height: auto;
}

.products .product-top {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background: var(--white);
}

.products .product-top .product-btn {
    display: flex;
    flex-direction: column;
}

.products .product-top .product-btn img {
    width: 100%;
    padding: 1em;
}

.products .product-top a {
    font-size: 1.5rem;
    width: calc(100% / 4);
    font-family: var(--Abel);
    color: var(--black);
    text-align: center;
    padding: 1rem 0;
    position: relative;
    transition: all 0.5s;
}

.products .product-top a:hover {
    background: var(--Black);
    color: var(--white);
}

.active-pro-btn-main {
    background: var(--Black);
    transition: all 0.5s;
}

.products .product-top a.active-pro-btn:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height:10px;
    width: 100%;
    background: var(--white);
}

#proBox2, #proBox3, #proBox4 {
    display: none;
}

.active-pro {
    display: initial;
}

.product-holder {
    height: 100%;
    background: var(--Black);
    color: var(--white);
    position: relative;
}

.pro-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    padding: 2em;
}

.pro-img {
    width: 40%;
    border: 0.4rem var(--white) solid;
    border-radius: 0.5em;
}

.pro-title {
    color: var(--white);
    font-size: 2.5rem;
    font-family: var(--Anton);
    letter-spacing: 0.1rem;
    padding: 0.3em;
    text-align: center;
}

.pro-inner {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.pro-details {
    min-width: 33%;
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
    align-items: center;
}

.pro-details:hover .paint-holder {
    background: #81b5e9;
    color: var(--Black);
}

.paint-holder {
    width: 5em;
    height: 5em;
    border: 0.3em var(--white) solid;
    transform: rotate(45deg);
    margin: 0em 0em 3em 0em;
    position: relative;
    transition: all 0.6s;
}

.paint-holder i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(90deg);
    font-size: 1.5rem;
}

.pro-title-holder {
    font-size: 1.3rem;
    text-transform: uppercase;
    font-family: var(--Lexend);
}

.pro-details ul {
    text-align: center;
}

.pro-details ul li {
    font-family: var(--Josefin);
    font-size: 1rem;
}

.pro-border {
    background: #81b5e9;
    width: 50%;
    height: 2px;
    margin: 1em 0;
}

.pro-main-border {
    background: #81b5e9;
    width: 25%;
    height: 3px;
    margin-bottom: 3rem;
}
/* Products Section Ends */

/* Media Queries */
@media screen and (max-width: 741px) {
    .toggle-button {
        display: initial;
    }

    header .menu {
        position: relative;
        flex-direction: column;
    }

    header .menu ul {
        flex-direction: column;
    }

    .product .product-content .product-title h3 {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 700px) {
    .contactus-box .c-box {
        width: 100%;
        margin-bottom: 4.5rem;
    }
}

@media screen and (max-width: 868px) {
    .mv {
        height: auto;
    }

    .mv .mv-box {
        width: 90%;
        height: 75%;
    }
}

/* This Is For Home Content started */
@media screen and (max-width: 1145px) {
    .home .content {
        padding-left: 20rem;
    }
}

@media screen and (max-width: 945px) {
    .home .content {
        padding-left: 10rem;
    }

    .c-box {
        width: 45%;
    }

    .pro-details {
        min-width: 45%;
    }
}

@media screen and (max-width: 745px) {
    .home .content {
        padding-left: 0rem;
    }
}

@media screen and (max-width: 330px) {
    .products .product-top a {
        font-size: 1.5rem;
        min-width: calc(100% / 1);
    }
}

@media screen and (max-width: 545px) {

    .home .content .btns {
        display: flex;
        flex-direction: column;
    }

    .home .content .btns .btn-home {
        margin-top: 0.5rem;
        width: 100%;
        text-align: center;
    }

    .products .product-top a {
        font-size: 1.5rem;
        width: calc(100% / 2);
    }
}
/* This Is For Home Content ended */

@-webkit-keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}